##
## This file is maintained by Ansible - ALL MODIFICATIONS WILL BE REVERTED
##          https://slurm.schedmd.com/slurm.conf.html
##

AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm
ControlMachine={{ groups['hpc_master'][0] }}

# Automatically add new/unexpected restarted nodes to cluster
ReturnToService=2

ProctrackType=proctrack/cgroup

# Configuration options
{% for key in slurm_config | sort %}
{% if slurm_config[key] != None %}
{{ key }}={{ slurm_config[key] }}
{% endif %}
{% endfor %}

# Accounting
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost={{ groups['hpc_master'][0] }}
AccountingStoragePort={{ slurmdbd_port }}
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30

# Nodes
{% for item in groups['hpc_worker'] %}
NodeName={{ item }} RealMemory={{ hostvars[item].slurm_memory | default(1024) }} CPUs={{ hostvars[item].slurm_cpus | default(1)}} Boards={{ hostvars[item].slurm_boards | default(1) }} SocketsPerBoard={{ hostvars[item].slurm_sockets_per_board | default(1) }} CoresPerSocket={{ hostvars[item].slurm_cores_per_socket | default(1) }} ThreadsPerCore={{ hostvars[item].slurm_threads_per_core | default(1) }} State=UNKNOWN
{% endfor %}

# Partitions
PartitionName=general Nodes={{ groups['hpc_worker'] | join(',') }} Default=YES MaxTime=INFINITE State=UP
{% for item in groups %}
{% if item.startswith('partition_') and groups[item] %}
PartitionName={{ item[10:] }} Nodes={{ groups[item] | join(',') }} Default=NO MaxTime=INFINITE State=UP
{% endif %}
{% endfor %}