##
## This file is maintained by Ansible - ALL MODIFICATIONS WILL BE REVERTED
##            https://slurm.schedmd.com/slurmdbd.conf.html
##

AuthType=auth/munge
SlurmUser=slurm
DbdHost={{ groups['hpc-master'][0] }}
DbdPort={{ slurmdbd_port }}

# Configuration options
{% for key in slurmdbd_config | sort %}
{% if slurmdbd_config[key] != None %}
{{ key }}={{ slurmdbd_config[key] }}
{% endif %}
{% endfor %}

# mysql connection information
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306
StoragePass={{ mysql_users[0].password }}
StorageUser={{ mysql_users[0].username }}
StorageLoc={{ mysql_databases[0] }}